server {
    listen 80 default_server;
    listen [::]:80 default_server;

    rewrite ^ https://$host$request_uri? redirect;
}

server {
    listen 80;
    listen [::]:80;
    server_name tno.io www.tno.io;

    rewrite ^ https://$host$request_uri? permanent;
}

server {
    listen 443      ssl spdy default_server;
    listen [::]:443 ssl spdy default_server;
    server_name tno.io www.tno.io;

    ssl                       on;
    include                   ssl.conf;

    ssl_certificate           /ssl/tno.io.sslchain.crt;
    ssl_certificate_key       /ssl/tno.io.key;
    ssl_trusted_certificate   /ssl/tno.io.trustchain.crt;

    include                   gzip.conf;

    access_log /var/log/nginx/tno.io.access.log;
    error_log  /var/log/nginx/tno.io.error.log;

    location / {
        alias /data/static/;
        try_files $uri @proxy;
    }

    location @proxy {
        resolver            172.17.42.1 valid=30;
        set                 $webapp_upstream  "http://tnowebapp.tno.docker:8888";
        proxy_pass          $webapp_upstream;

        proxy_read_timeout  10s;
        include             proxy_params;
    }

    location /media {
        alias     /data/media/;
        expires   1y;
    }

    location /static {
        autoindex on;
        expires   1y;
        alias     /data/static/;
    }
}
